<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image:url("111.png");
            background-size: cover;
            height: 500px; 
        }

        #navlist {
            background-color: black; 
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
        }

        #navlist a {
            color: white;
            padding: 8px 5px;
            text-decoration: none;
            text-align:left;     }

        #navlist a:hover {
            background-color: Gray;
        }

        
        .center {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color:aliceblue;
            
            }
            .centere {
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: aqua;
            } 
    </style>
</head>
<body>

    <div id="navlist">
		<a href="home.html"><h3>FlySmooth</h3></a>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        
       
    </div>

    <div class="center">
        
        <h1>About Us</h1>
    
        <p>FlySmooth, the world's largest travel guidance platform*, helps millions of people each month** become better travelers,
             from planning to booking to taking a trip. Travelers across the globe use FlySmooth’s 
             website and app to discover where to stay,
              what to do and where to eat based on guidance from those who have been there before. 
              With more than a billion reviews and contributions, travelers turn to Tripadvisor to find deals on accommodations, 
              book experiences, reserve tables at delicious restaurants and discover great places nearby.

            FlySmooth LLC is a wholly owned subsidiary of FlySmooth, Inc. (Nasdaq: TRIP). The subsidiaries of FlySmooth, Inc. 
            own and operate a portfolio of travel media brands and businesses, operating under various websites and apps.
            </p>
            </div>
            <div class="centere">
            <section><h1>Our Team<h1>
                
                    <p>Zeeshan Ali&nbsp;&nbsp;&nbsp; CEO &nbsp;&nbsp;&nbsp;+9212345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        Aamir Abbas&nbsp;&nbsp;&nbsp;GM&nbsp;&nbsp;&nbsp;+92321456789&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                     Ali Shah&nbsp;&nbsp;&nbsp;Director&nbsp;&nbsp;&nbsp;+9231456987<br>
                </p>
            </section>       
    </div>
</body>
</html>