<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image:url("325.jpg");
            background-size: cover;
            height: 500px; 
        }
        

        #navlist {
            background-color: black; 
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #navlist a {
            color: white;
            padding: 8px 5px;
            text-decoration: none;
            text-align:left;     }

        #navlist a:hover {
            background-color: Gray;
        }

        
        .center {
            position: absolute;
            top: 35%;
            width: 100%;
            text-align: left;
            font-size: 50px;
            color: azure;
            
            }
        .forme{
            width:100%
            text-align: left;
            font-size: 25px;
            position: absolute;
            top:40%;
            left: 45%;
            color:azure;
        }    
        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color:rgb(12, 12, 12);
  color: white;
        }
        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #f10c0c;
  border-radius: 4px;
  background-color: #0b0b0b;
  resize: none;
  color: white;
}
input[type=submit] {
  background-color: #000604;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0a8b3b;
}

    </style>
</head>
<body>

    <div id="navlist">
		<a href="home.html"><h3>FlySmooth</h3></a>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>

        
        <div class="social-media">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div class="center">
        
        <h1>Contact Us</h1>
    </div>
    <div>
        <form class="forme">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" ><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="message">Message</label><br>
            <textarea name="message" style="width:350px; height:200px;"></textarea>
            <br>
            <input type="submit" value="Submit" onclick="thankyou()">
           
            </form>
        



    </div>
    <script>
        function thankyou(){
            alert('Thank you for contacting us!')
        }
      </script>
</body>
</html>